.outer-toggle-container
  height: 10rem
  position: absolute
  top: 4rem
  right: 6rem
  p
    font-size: 2rem
    color: white
.toggle-container
  background: white
  border-radius: 10rem
  height: 4rem
  width: 8rem
.toggle-handle
  height: 4rem
  width: 4rem
  border-radius: 100%
  background: #1875EE
  transition: transform .5s