.desktop-card
  display: flex
  justify-content: center
  width: 65vw

.desktop-container
  position: relative
  margin-right: 1vw
  height: 35vh
  width: 30vw
  border-radius: 20px

.desktop-image
  position: absolute
  margin-right: 1vw
  height: 35vh
  width: 30vw
  border-radius: 20px

.card-info
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 2%
  width: 40%

.proj-header
  text-align: start
  align-self: start
  justify-content: start
  margin-bottom: 30px
  font-weight: bold
  font-family: Barlow-MediumI
  font-size: 30px
  color: #d6d6d6

.proj-text
  color: #808080

.shaded-box
  position: absolute
  z-index: 1
  bottom: 0px
  height: 100px
  width: 100%
  opacity: 50%
  background: black
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px

.icons-container
  justify-content: center
  display: flex
  position: absolute
  z-index: 2
  bottom: 1.5vh
  width: 100%

.icon-proj
  display: flex
  justify-content: center
  align-items: center
  background: #CE7E3D
  height: 70px
  width: 70px
  margin-left: 10px
  margin-right: 10px
  border-radius: 100px

.info-buttons-container
  padding-right: 10%
  padding-top: 10%

.button-spacing
  margin-right: 4vw

.device-container
  display: flex
  flex-direction: column

.device-margin
  margin: 10px

.device-margin:hover
  color: #CE7E3D

.my-pink
  background: #d05353 !important
  border-style: none !important
  font-family: Barlow-Medium
  color: #fdfdfd !important

.my-gray
  background: #373737 !important
  border-style: none !important
  font-family: Barlow-Medium
  color: #cacaca !important
