.project-container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.project-city-bg
  position: absolute
  z-index: -1
  filter: opacity(.2) saturate(0) brightness(.6) contrast(1)
  height: 100%
  width: 100%
  background: url('../../assets/images/portfolio/city.jpeg')
  background-repeat: no-repeat
  background-size: cover

@keyframes slide-right-mainimages
  0%
    opacity: 0
    transform: translateX(-50rem)
  100%
    opacity: 1
    transform: translateX(0rem)

.main-images
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 100%
  width: 100%
  img
    height: 34rem
    width: 60rem
    cursor: pointer
    margin: 5rem
    object-fit: cover
    border-radius: 20px
    opacity: 0
    animation: slide-right-mainimages .8s forwards

.inner-images-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-right: 10rem
  width: 150rem

@media (max-width: 1600px)
  .main-images
    img
      height: 30rem
      width: 53rem

@media (max-width: 1400px)
  .main-images
    img
      height: 27rem
      width: 48rem
      margin: 3rem

@media (max-width: 1200px)
  .main-images
    img
      height: 24rem
      width: 43rem
      margin: 2rem
      margin-top: 4rem
      margin-bottom: 4rem

@media (max-width: 1050px)
  .main-images
    img
      height: 23rem
      width: 38rem

@media (max-width: 950px)
  .inner-images-container
    margin-right: 5rem

@media (max-width: 900px)
  .main-images
    height: 100%
    margin: 0rem
    flex-direction: row
    width: 100%
    margin-top: 12rem
    margin-bottom: 5rem
    img
      height: 28rem
      width: 50rem
      margin-bottom: 8rem
      margin-top: 0px
      opacity: 0
      animation: slide-down-mainimages 1s forwards
  .inner-images-container
    margin: 0px

@keyframes slide-down-mainimages
  0%
    opacity: 0
    transform: translateY(-50rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@media (max-width: 700px)
  .main-images
    width: 100%
    margin-top: 12rem
    margin-bottom: 5rem
    img
      height: 23rem
      width: 40rem
      margin-bottom: 8rem
      margin-top: 0px
@media (max-width: 500px)
  .main-images
    width: 100%
    margin-top: 12rem
    margin-bottom: 5rem
    img
      width: 35rem
      height: 20rem
      margin-bottom: 4rem

@media (min-width: 1400px) and (max-width: 3000px) and (max-height: 850px)
  .main-images
    img
      height: 27rem
      width: 48rem
      margin: 3rem
  .inner-images-container
    width: 115rem