.popup-container
  position: fixed
  height: 100vh
  bottom: 0px
  width: 100%

.active-overlay
  position: absolute
  bottom: 0px
  height: 100vh
  width: 100%
  background: rgba(0, 0, 0, .8)
  z-index: -1

.desktop-popup-container
  position: absolute
  right: 0rem
  z-index: 100
  display: flex
  flex-direction: column
  background: #003d3a
  height: 100vh
  overflow-y: scroll
  img
    height: 23rem
    margin: 3rem
    border-radius: 20px
    width: 40rem
    object-fit: cover

.mobile-popup-container
  position: absolute
  left: 0rem
  z-index: 1
  display: flex
  flex-direction: column
  background: #003d3a
  overflow-y: scroll
  height: 100vh

  img
    height: 45rem
    margin: 3rem
    border-radius: 20px
    width: 20rem
    object-fit: cover
