.intro-bg-image
  display: flex
  justify-content: center
  align-items: center
  background-image: url('../../assets/images/paper.jpg')
  background-position: 0% 75%
  background-size: cover
  filter: saturate(0%) opacity(5%)
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 40%
  height: 60vh
  width: 100vw

.bg-image-cover
  position: relative
  z-index: 100
  background-color: #d05353
  border-bottom-right-radius: 40%
  border-bottom-left-radius: 40%
  height: 100%
  width: 100%

.card-container
  position: absolute
  top: 50%
  left: 35%
  box-shadow: 5px 5px 10px !important
  border-radius: 10px

.bg-card-color
  background-color: #ce7e3d !important
