.preview-container
  position: fixed
  top: 5.5vh
  z-index: 1000000

.preview-outside-bg
  background: black
  opacity: 30%
  height: 100vh
  width: 100vw

.modal-bg
  display: flex
  align-items: center
  position: absolute
  top: 20%
  left: 25%
  background: #A56531
  width: 50vw
  height: 60vh
  border-radius: 20px

.preview-main-image
  object-fit: cover
  margin-left: 30px
  margin-right: 30px
  height: 90%
  width: 30%
  border-radius: 20px

.image-gallary
  display: flex
  flex-direction: column
  position: relative
  width: 30vw
  height: 100%
  img
    margin-top: 30px
    border-radius: 10px

.close-modal-x
  position: absolute
  right: 10px
  top: 10px

@media (max-width: 620px)
  .preview-outside-bg
    left: 0px
    height: 100vh
    width: 100vw

  .modal-bg
    flex-direction: column
    top: 10%
    left: 0px
    width: 70vw
  .preview-main-image
    width: 100%
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 0px
  .image-gallary
    flex-direction: row
    background: rgba(0, 0, 0, .3)
    height: 10vh

    img
      margin-top: 0px
      width: 10vw
      border-radius: 0px
