.tech-container
  height: 100vh
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: 0px
  justify-content: center
  position: relative
  overflow-x: hidden

.green-tech-container
  background: #003d3a
  position: absolute
  top: 0px
  z-index: 1
  right: 0rem
  height: 100vh
  width: 80%
  box-shadow: 1px 1px 10px 1px black

.inner-green-container
  width: 100rem
  display: flex
  flex-wrap: wrap
  position: relative
  justify-content: center
  align-items: center
  height: 80vh
  margin-top: 12rem
  z-index: 1

.money-bg
  background: url('../../assets/images/portfolio/money-scattered.jpg')
  opacity: .6
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 100% 100%
  width: 25vw
  position: absolute
  left: 0px
  z-index: 0
  transition: opacity 1s
  &:hover
    transition: opacity 1s
    opacity: 1

.tech-header
  top: 5rem
  font-size: 4rem
  color: white
  position: absolute
  font-family: Rowdies
  z-index: 1
  animation: slide-down-tech-header 1s forwards

@keyframes slide-down-tech-header
  0%
    opacity: 0
    transform: translateY(-50rem)
  100%
    opacity: 1
    transform: translateY(0rem)

.icon-container
  height: 10rem
  width: 10rem
  border-radius: 20rem
  background: linear-gradient(130deg, rgba(7,26,67,1) 0%, #0b2a6d 50%, rgba(7,26,67,1) 100%)
  display: flex
  justify-content: center
  align-items: center
  margin-left: 4rem
  margin-right: 4rem
  z-index: 0
  opacity: 0
  animation: slide-left-icons 1s forwards

@keyframes slide-left-icons
  0%
    opacity: 0
    transform: translateX(200rem)
  100%
    opacity: 1
    transform: translateX(0rem)

.icon-image
  width: 5rem
  height: 5rem
  object-fit: contain

@media (max-width: 1600px)
  .inner-green-container, .tech-header
    margin-left: 15rem

@media (max-width: 1400px)
  .inner-green-container
    width: 80rem

@media (max-width: 1100px)
  .inner-green-container
    width: 50rem
  .icon-container
    margin-left: 1rem
    margin-right: 1rem

@media (max-width: 900px)
  .tech-container
    overflow-y: scroll
  .green-tech-container
    width: 100%
    height: 100%
    box-shadow: none
    background: #2E2E2E
  .inner-green-container
    width: 100%
    margin: 0px
    margin-top: 20rem
  .tech-header
    top: 12rem
    margin: 0px
  .icon-container
    margin: 1rem
  .money-bg
    display: none
    height: 15vh
    width: 100%
    bottom: 0px

@media (max-height: 600px)
  .inner-green-container, .tech-header
    margin-left: 25rem
  .inner-green-container
    width: 120rem

@media (max-width: 1450px) and (max-height: 600px)
  .inner-green-container, .tech-header
    margin-left: 20rem
  .inner-green-container
    width: 90rem
  .icon-container
    margin: 1rem

@media (max-width: 1200px) and (max-height: 600px)
  .inner-green-container
    width: 62rem
    overflow-y: scroll
@media (max-width: 950px) and (max-height: 600px)
  .inner-green-container
    width: 55rem
    overflow-y: hidden

  .icon-container
    width: 8rem
    height: 8rem

@media (max-width: 900px) and (max-height: 600px)
  .inner-green-container
    width: 100%
  .icon-container
    width: 10rem
    height: 10rem
  .inner-green-container, .tech-header
    margin-left: 0px
