.contact-cards-container
  display: flex

.contact-information
  height: 25rem
  margin-left: 3rem
  margin-right: 3rem
  width: 40rem
  border-radius: 20px
  background: #003D3A
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  p
    text-align: start
    color: #cccccc
    font-size: 2.5rem
    font-family: Rowdies
    z-index: 1

.boardwalk-bg, .pass-go-bg, .jail-free-bg
  height: 100%
  width: 100%
  border-radius: 25px
  z-index: 0
  position: absolute
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat

.boardwalk-bg
  opacity: .25
  background: url('../../../assets/images/portfolio/boardwalk.jpg')
.pass-go-bg
  opacity: .2
  background: url('../../../assets/images/portfolio/passGo.jpg')
.jail-free-bg
  opacity: .25
  background: url('../../../assets/images/portfolio/outOfJail.jpg')
