.footer-container
  position: relative
  height: 20vh

.black-box
  position: relative
  z-index: 100 !important
  margin-bottom: -10vh
  background: #181818
  height: 15vh
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 40%

.footer-cover
  align-self: flex-end
  z-index: 1
  background-color: #d05353 !important
  height: 100%
  width: 100vw

.footer-image
  background-image: url('../../../assets/images/paper.jpg')
  background-position: 0% 75%
  background-size: cover
  filter: saturate(0%) opacity(5%)
  height: 100%
  width: 100%

@media (max-width: 620px)
  .ctt-width
    width: 80vw
  .links
    margin-top: 50px
  .link-margin
    margin-right: 50px
    margin-left: 50px
  .footer-cover
    height: 15vh
