.h-details-container, .h-details-show, .h-details-hide
  height: 37rem
  width: 50rem
  position: absolute
  bottom: 10rem
  right: 4rem
  display: flex
  z-index: -1
  flex-direction: column
  align-items: flex-end

.h-details-show
  animation: slide-up-details 1s forwards
.h-details-hide
  animation: slide-down-details 1s forwards

@keyframes slide-up-details
  0%
    transform: translateY(0rem)
  100%
    transform: translateY(-30rem)
@keyframes slide-down-details
  0%
    transform: translateY(-30rem)
  100%
    transform: translateY(0rem)

.h-popup-details
  height: 100%
  width: 50rem
  background: #003d3a
  z-index: 1
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.4)
  img
    height: 80%
    position: absolute
    object-fit: cover
    z-index: -1
    opacity: .1
    filter: saturate(0)
  a
    display: flex
    align-self: flex-end
    align-items: center
    justify-content: center
    button
      border: none
      background: #1875ee
      box-shadow: 2px 2px 7px rgba(0, 0, 0, .4)
      height: 5rem
      border-radius: 5px
      width: 12rem
      margin-right: 6rem
      font-size: 1.8rem
      color: #1d1d1d
      font-family: Rowdies
      cursor: pointer
  h1
    margin-top: 1rem
    font-size: 4rem
    color: #e4e4e4
    margin-bottom: 2rem
  p
    width: 80%
    font-size: 1.8rem
    color: #a7a7a7

.hb-view-details
  border: none
  font-size: 2rem
  height: 7rem
  width: 20rem
  display: flex
  align-items: center
  justify-content: center
  background: #003d3a
  cursor: pointer
  color: #e4e4e4
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  box-shadow: 5px 2px 5px -1px rgba(0,0,0,0.4), inset 0px -7px 9px -4px rgba(0,0,0,0.4)
  z-index: 0
  margin-right: 3rem
  img
    object-fit: cover
    opacity: .3
    width: 50%
    height: 100%
    // filter: saturate(0)
  p
    position: absolute
    width: 100%
