.about-section
  display: flex
  justify-content: flex-end
  align-items: flex-start
  height: 100vh
  width: 100%
  background: #003d3a


.about-bg
  height: 100vh
  width: 100%
  left: 0px
  position: absolute
  z-index: 0
  opacity: .3
  background: url('../../assets/images/portfolio/about.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.about-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-right: 7rem
  height: 100vh
  width: 100%

@keyframes slide-up-about-me
  0%
    transform: translateX(100rem) skewX(20deg)
    opacity: 0
  90%
    transform: translateX(-.5rem)
  100%
    transform: translateX(0rem) skewX(0rem)
    opacity: 1

.about-header
  display: flex
  align-items: center
  font-weight: bold
  font-size: 6rem
  margin-bottom: 30px
  color: #e4e4e4
  align-self: center
  opacity: 0
  z-index: 1
  font-family: Rowdies
  animation: slide-up-about-me 1s forwards

.about-desc
  font-size: 2rem
  text-indent: 40px
  color: #a2a2a2
  margin-top: 0.7rem
  margin-bottom: 0.7rem
  width: 90rem
  opacity: 0
  z-index: 1
  font-family: Nunito-Regular
  animation: slide-up-about-me 1s forwards

@media (max-width: 1200px)
  .about-desc
    width: 70rem

@media (max-width: 900px)
  .about-container
    padding: 0px
  .about-header
    margin-bottom: 1rem
    font-size: 4rem
  .about-desc
    font-size: 1.8rem
    width: 60rem

@media (max-width: 900px) and (max-height: 800px)
  .about-container
    padding-top: 10rem
    justify-content: flex-start

@media (max-width: 650px)
  .about-desc
    width: 50rem

@media (max-width: 550px)
  .about-container
    justify-content: flex-start
    padding-top: 10rem
  .about-desc
    width: 40rem

@media (max-height: 600px) and (min-width: 1200px)
  .about-header
    font-size: 4rem
  .about-desc
    font-size: 1.8rem

@media (max-height: 700px) and (max-width: 1200px) and (min-width: 900px)
  .about-header
    font-size: 4rem
    margin-bottom: 1rem
  .about-desc
    font-size: 1.8rem
