@media (max-width: 900px)
  .horz-modal-container
    position: fixed
    height: 100vh
    bottom: 0px
    width: 100%
    z-index: 0

  .active-overlay
    position: absolute
    bottom: 0px
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .8)
    z-index: -1
