.bottom-modal-container
  height: 40rem
  width: 100%
  background: #003D3A
  position: absolute
  bottom: 0px
  display: flex
  align-items: flex-end
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .4)
  justify-content: center

.bottom-popup-container
  display: flex
  justify-content: center
  align-items: center
  width: 80vw

.bottom-carousel-container
  width: 41rem
  margin-bottom: 3rem


.slick-list

.poopsy
  background: red

.desktop-image
  height: 23rem
  width: 41rem
  border-radius: 20px
  object-fit: cover
  transition: transform 1s

.mobile-image
  height: 23rem
  width: 12rem
  margin: 3rem
  border-radius: 20px
  object-fit: cover
  transition: transform 1s

.left-arrow, .right-arrow
  position: fixed
  z-index: 10
  padding: 1rem
  cursor: pointer
  color: black
.left-arrow
  left: 3rem
.right-arrow
  right: 3rem

.hb-view-tech, .hb-view-details
  font-size: 2rem
  height: 7rem
  display: flex
  align-items: center
  justify-content: center
  background: #003d3a
  color: #e4e4e4
  cursor: pointer
  box-shadow: 2px 2px 5px rgba(0,0,0,0.4), inset 0px -7px 9px -4px rgba(0,0,0,0.4)
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  img
    object-fit: cover
    opacity: .3
    height: 100%

.hb-view-tech
  margin-left: 2rem
  width: 10rem
  z-index: 1
  margin-top: 2rem
  position: relative
  img
    position: absolute
    z-index: 0
    width: 35%
  p

.hb-view-details
  width: 20rem
  z-index: 0
  margin-right: 3rem
  margin-top: -7rem
  img
    width: 50%
  p
    position: absolute
    width: 20rem
