.card-info
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 2%
  width: 40%

.proj-header
  text-align: start
  align-self: start
  justify-content: start
  margin-bottom: 30px
  font-weight: bold
  font-family: Barlow-MediumI
  font-size: 30px
  color: #d6d6d6

.proj-text
  color: #808080

.info-buttons-container
  padding-right: 10%
  padding-top: 10%

.button-spacing
  margin-right: 4vw

.my-pink
  background: #d05353 !important
  border-style: none !important
  font-family: Barlow-Medium
  color: #fdfdfd !important

.my-gray
  background: #373737 !important
  border-style: none !important
  font-family: Barlow-Medium
  color: #cacaca !important

@media (max-width: 620px)
  .card-info
    width: 100%
    margin-top: 5vh
  .info-buttons-container
    display: flex
    justify-content: center
  .button-spacing
    margin-top: 5vh
    margin-left: 15vw
