.ctt-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.contact-form-900px-cancel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.contact-form
  background: linear-gradient(180deg, rgba(0,61,58,1) 0%, #004946 50%, rgba(0,61,58,1) 100%)
  position: absolute
  bottom: 0px
  padding-left: 20rem
  padding-right: 20rem
  border-radius: 2rem
  z-index: 1

.ctt-width
  width: 40vw

.OR
  font-size: 4rem
  margin-top: 6rem
  font-family: Rowdies
  color: #fff
  z-index: 100
  opacity: 0
  animation: slide-right-OR 1s forwards


@keyframes slide-right-OR
  0%
    opacity: 0
    transform: translateX(-50rem)
  100%
    opacity: 1
    transform: translateX(0rem)

.header
  align-self: start
  text-align: start
  margin-bottom: 2rem
  font-family: Rowdies
  font-weight: bold
  font-size: 4rem
  color: #dcdcdc
  opacity: 0
  animation: slide-up-contact-form 1s forwards

.label
  font-size: 1.7rem !important
  color: #929196 !important
  font-family: Barlow-medium !important

@keyframes slide-up-contact-form
  0%
    opacity: 0
    transform: translateY(50rem)
  100%
    opacity: 1
    transform: translateY(0rem)

.help
  font-size: 1.5rem !important

.is-link
  height: 4rem !important
  width: 7.5rem
  font-size: 1.5rem !important
  margin-top: 1.5rem

.field
  opacity: 0
  animation: slide-up-contact-form 1s forwards

.input
  font-size: 1.4rem !important

.textarea
  font-size: 1.4rem !important

.links
  display: flex
  justify-content: center
  opacity: 0
  animation: slide-up-contact-form 1s forwards

.link-margin
  margin-top: -4rem
  margin-left: 3vw
  margin-right: 3vw

@media (max-width: 1100px)
  .contact-form-900px-cancel
    display: none
  .ctt-container

  .contact-form
    background: none
    padding: 0px
    position: relative
    height: 50rem
    display: flex
    align-items: center
    justify-content: center
  .ctt-width
    width: 80vw

@media (min-width: 800px) and (max-width: 1100px)
  .ctt-width
    width: 50vw

@media (max-width: 800px)
  .header
    font-size: 3rem

@media (min-width: 620px) and (max-width: 800px)
  .ctt-width
    width: 60vw

@media (max-width: 620px)
  .ctt-width
    width: 80vw

@media (max-height: 900px)
  .OR
    display: none

@media (max-height: 800px)
  .ctt-container
    flex-direction: row-reverse
    position: relative
  .contact-form
    left: 0px
    padding-left: 4rem
    padding-right: 4rem
    border-radius: 0px
    height: 100vh
    margin: 0px
    top: 0px
    display: flex
    justify-content: center
    align-items: center
