.nav-container
  justify-content: center !important
  display: flex
  z-index: 1000 !important
  width: 100% !important
  background: linear-gradient(90deg, rgba(208,83,83,1) 20%, rgba(215,65,65,1) 100%);
  height: 5rem

.nav-width
  display: flex
  width: 60vw

.email
  display: flex
  font-size: 2rem
  align-self: center
  font-family: Barlow-MediumI
  color: #dadada
  animation: scale-down 1s infinite

.email-colored
  animation: scale-down 1s infinite
  color: #f7b100

.button-container
  display: flex
  align-items: center !important

.button-text
  margin-left: 4rem
  font-size: 1.9rem
  font-family: Barlow-Bold
  font-weight: bold
  color: #dadada,

@keyframes slide-down
  0%
    transform: translateY(-100rem)
  100%
    transform: translateY(0rem)

.navbar-start
  align-self: center

@media (max-width: 1100px)
  .email
    font-size: 1.7rem
  .button-container
    margin-left: 10vw
  .button-text
    text-align: center
    font-size: 1.5rem
    width: 16vw
    margin: 0px
  .nav-width
    width: 80vw

@media (max-width: 620px)
  .nav-container
    display: flex
  .email
    display: none
  .button-text
    width: 22vw
    text-align: center
    font-size: 1.5rem
    margin-left: 1rem
