.nav-container
  position: absolute
  right: -31rem
  top: 50%
  transform: rotate(90deg)
  display: flex
  z-index: 2

.mobile-nav-container
  display: flex
  justify-content: flex-end
  align-items: center
  position: absolute
  background: #003D3A
  box-shadow: 0px 0px 3px #000
  width: 100%
  height: 8rem
  z-index: 2

.nav-item
  font-size: 2rem
  color: white
  margin-left: 3rem
  margin-right: 3rem
  &:hover
    color: green

.nav-icon-container
  margin-right: 4rem
  padding: 1rem
  display: flex

.navbar-icon
  color: white

@media (max-width: 900px)
  .nav-container
    flex-direction: column
    transform: rotate(0deg)
    top: 8rem
    right: auto
    z-index: 1
    width: 100%
  .nav-item
    display: flex
    justify-content: center
    align-items: center
    border: 1px black solid
    border-top: none
    background: #003D3A
    margin: 0px
    text-align: center
    height: 5rem
@media (max-height: 750px)
  .nav-container
    right: -23rem
  .nav-item
    margin-left: 1.5rem
    margin-right: 1.5rem
@media (max-height: 600px)
  .nav-container
    right: -20rem
  .nav-item
    margin-left: 1rem
    margin-right: 1rem
    font-size: 1.8rem
