@import "../../node_modules/bulma/bulma.sass"

@font-face
  font-family: 'Barlow-Black'
  src: url('../assets/fonts/Barlow-Black.ttf')

body
  font-family: Barlow-Black
  letter-spacing: 1px

hr
  border: 1px solid #383838
  width: 100%
