.icons-preview-container
  display: flex
  justify-content: center
  margin-top: 20px
  div
    margin-left: 10px
    margin-right: 10px

.info-prev-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 30px
  background-color: #CE7E3D
  height: 100%
  box-shadow: -1px 0px 10px 0px #373737;
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px

.prev-header
  font-family: Barlow-Bold
  font-size: 30px
  color: #2e2e2e

.prev-description
  margin-top: 20px

.prev-visit-button
  margin-left: 35%
  margin-top: 60px
