.nav-container
  position: absolute
  right: -31rem
  top: 25vw
  //!!!!!!!!!!!!!!!!!!!!! top: 25vw may cause funky styles
  transform: rotate(90deg)
  display: flex
  z-index: 2

.nav-item
  font-size: 2rem
  color: white
  margin-left: 3rem
  margin-right: 3rem
  &:hover
    color: green
