.desktop-card
  display: flex
  align-items: center
  justify-content: center
  width: 65vw

.icon-proj
  display: flex
  justify-content: center
  align-items: center
  background: #CE7E3D
  opacity: 0
  height: 6rem
  width: 6rem
  margin-left: 1rem
  margin-right: 1rem
  border-radius: 10000px
  margin-bottom: 0px
  transition: opacity .5s, transform .5s
  transform: translateY(20rem)

.icon-proj-active
  opacity: 1
  transform: translateY(0rem)
  transition: opacity .5s, transform .5s

@media (min-width: 1000px) and (max-width: 1250px)
  .desktop-card
    width: 80vw

@media (min-width: 800px) and (max-width: 1000px)
  .desktop-card
    width: 100%

@media (max-width: 800px)
  .desktop-card
    display: flex
    flex-direction: column
    justify-content: center
    width: 80vw
  .icon-proj
    margin-left: .5rem
    margin-right: .5rem
    height: 5rem
    width: 5rem

@media (max-width: 620px)
  .desktop-card
    display: flex
    flex-direction: column
    justify-content: center
    width: 80vw