.desktop-card
  display: flex
  justify-content: center
  width: 65vw

.icon-proj
  display: flex
  justify-content: center
  align-items: center
  background: #CE7E3D
  opacity: 0%
  height: 70px
  width: 70px
  margin-left: 10px
  margin-right: 10px
  border-radius: 100px
  margin-bottom: 0px

.icon-proj-active
  opacity: 100%
  transition: 1s opacity

.device-container
  display: flex

.device-margin
  margin: 10px

.device-margin:hover
  color: #CE7E3D

@media (max-width: 620px)
  .desktop-card
    display: flex
    flex-direction: column
    justify-content: center
    width: 80vw
  .device-container
    position: absolute
    margin-top: 13vh
    right: 10vw

@media (min-width: 620px)
  .device-container
    flex-direction: column
