.container
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
 
.card1, .card2, .card3, .card4
  position: absolute
  border-radius: 5px
  background-position: center center
  will-change: transform
  background-size: cover
  cursor: pointer

.card1
  background-image: url('../../assets/images/meditation1.jpg')
  background-size: cover
  width: 19rem
  height: 22rem
  top: 5%
  right: 35%

.card2
  background-image: url('../../assets/images/meditation2.jpg')
  width: 20rem
  height: 27rem
  top: 50%
  right: 10%

.card3
  background-image: url('../../assets/images/meditation3.jpg')
  width: 15rem
  height: 25rem
  bottom: -10%
  left: 50%

.card4
  background-image: url('../../assets/images/meditation1.jpg')
  width: 25rem
  height: 20rem
  top: 35%
  left: 10%
